<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="header">
  <h2>My Blog </h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2> LOND DRIVE</h2>
      <div class="images12.jpg">Image</div>
        <img  style="width:100%;height:100%" src="images12.jpg">
     
      <p>The long drive was a difficult journey. The Chisholm Trail took 3 months, and the Goodnight-Loving trail took 6 months. They usually consisted of around 3,000 cattle managed by 12 cowboys. Different cowboys had different jobs, for example there was a wrangler who cared for the horses and a chuck wagon who transported food, water and equipment. Trail bosses, those who led the drive, were paid around $100 per month and other cowboys were paid between $25-$30.</p>
    </div>
    <div class="card">
      <h2> PHOTO SHOOT</h2>
    
      <div class="images14.jpg">Image</div>
        <img style="width:100%;height:200%" src="images14.jpg">
      <p>The first thing to define is the subject of the photoshoot. Are you shooting a new product, an interior, food or portraits? Each of these requires unique preparation, equipment and talent - so try and give the photographer as much background information as possible.</p>
    </div>
 
     <div class="card">
      <h2> SHOPPING TOUR</h2>
    
      <div class="images17.jpg">Image</div>
        <img style="width:100%;height:200%" src="images17.jpg">
      <p>SHOPPING TOURISM
Shopping Tourism is becoming an increasingly relevant component of the tourism value chain. Shopping has converted into a determinant factor affecting destination choice, an important component of the overall travel experience and, in some cases the prime travel motivation. Destinations have thus an immense opportunity to leverage this new market trend by developing authentic and unique shopping experiences that add value to their touristic offer while reinforcing, and even, defining their tourism brand and positioning.</p>
    </div>
  
      
      
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="images22.jpg" style="height:100px;">Images</div>
        <img src="images22.jpg">
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
        
      <h3>Popular Post</h3>
      <div class="images3.jpg">images</div><br>
        <img src="images3.jpg">
      <div class="images9.jpg">Image</div><br>
        <img src="images9.jpg">
      <div class="images%20111.jpg">Image</div>
      <img src="images%20111.jpg"> 
        
           <div class="images15.jpg">Image</div>
      <img src="images15.jpg"> 
        
              <div class="images16.jpg">Image</div>
      <img src="images16.jpg"> 
        
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
      
      
      
      
      
      
      
      
  </div>
</div>

<footer>
        <div class="footer-links1">
            <div class="contact-us14">
                <h3>Contact Us</h3>
                <p>Email: shaiksonu0228gmail.com</p>
                <p>Phone:******3378</p>
            </div>
            <div class="follow-us1">
                <h3>Follow Us</h3>
               
                <a href="# " class="fa fa-instagram"></a>
                <a href=" " class="fa fa-whatsapp"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href=" " class="fa fa-linkedin"></a>
                <a href=" " class="fa fa-google"></a>
            </div>
            <div class="BottomBar1">
                <p>&copy;copy right@2024 My blog. All rights reserved</p>
            </div>
        </div>
    </footer>

</body>
    <style>
       
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.header {
  padding: 10px;
  font-size: 40px;
  text-align: center;
  background: white;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}



    
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}
        
        .card img{
            width:100%;
            height: 200px;
        }

.row:after {
  content: "";
  display: table;
  clear: both;
}





@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
        footer {
    position:inherit;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#f2071f;
    color: white;
    text-align: center;
    font-size: 20px;
}
.footer-links1 {
    display: flex;
    justify-content: space-around;
}

.footer-links1 a {
    text-decoration: none;
}
.fa-facebook{
    color: #0771fa;
    
}
.fa-whatsapp{
   color: #0cf2a2; 
}
.fa-instagram{
    color: #F58529;
}
.fa-youtube{
    color:white;
}
.fa-linkedin{
    color: #074ced;
}
.fa-google{
    color: orange;
        
</style>
</html>